[global]
error_log = /proc/self/fd/2

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
access.format = '{"severity":"INFO","when":"%{%s}t","who":"%{HTTP_X_FORWARDED_FOR}e","what":"%f","why":"%{REQUEST_URI}e","cpu":"%C","sec":"%d","mem":"%M"}'

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
