error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{'
                                '"remote_addr":"$remote_addr",'
                                '"real_ip": "$http_x_real_ip",'
                                '"host": "$host",'
                                '"time": "$time_iso8601",'
                                '"request_time": "$request_time",'
                                '"request_method": "$request_method",'
                                '"request_uri": "$request_uri",'
                                '"resolved_uri": "$uri",'
                                '"protocol": "$server_protocol",'
                                '"bytes_received": "$request_length",'
                                '"status": "$status",'
                                '"bytes_sent": "$body_bytes_sent",'
                                '"referer": "$http_referer",'
                                '"user_agent": "$http_user_agent",'
                                '"request_id": "$http_x_request_id"'
                                '}';


    access_log  /dev/stdout json;
    error_log   /dev/stderr debug;

    sendfile    off;
    proxy_ignore_client_abort on;
    proxy_buffering off;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout 30s;
    keepalive_requests 100;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;



    client_header_buffer_size 2k;
    client_header_timeout 30s;
    client_max_body_size 512m;
    client_body_timeout 120s;
    client_body_buffer_size 5m;

    upstream php-upstream {
        server php:9000;
    }

    server {
        listen 8080 default_server;
        index index.php;

        server_tokens off;
        root /app/public;

        location ~ /health?z {
            add_header Content-Type text/html;
            access_log off;
            return 200 '<img src="https://i.giphy.com/media/uixAvLDHhaLvy/giphy.webp"/>';
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
        }
    }
}
